{
  "name": "sendbird-chat-sample-react",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@notifee/react-native": "^5.3.0",
    "@react-native-community/push-notification-ios": "^1.10.1",
    "@react-native-firebase/app": "^14.11.0",
    "@react-native-firebase/messaging": "^14.11.0",
    "@sendbird/chat": "^4.0.0-beta-10",
    "moment": "^2.29.1",
    "notifee": "0.0.1",
    "react": "^17.0.2",
    "react-art": "^18.1.0",
    "react-dom": "^17.0.2",
    "react-native": "^0.68.2",
    "react-native-base64": "^0.2.1",
    "react-native-notifications": "^4.3.1",
    "react-native-web": "^0.17.7",
    "react-router-dom": "^6.3.0",
    "react-router-native": "^5.3.2",
    "react-scripts": "^5.0.0",
    "uuid": "^8.3.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
